<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8" />
		<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
	</head>
	<body>
		<div class="list">
			<h2>CSS Only Item Check List</h2>
			<label>
				<input type="checkbox" name="" id="" />
				<i></i>
				<span>Lorem ipsum dolor sit amet</span>
			</label>
			
			<label>
				<input type="checkbox" name="" id="" />
				<i></i>
				<span>Lorem ipsum dolor sit amet</span>
			</label>
			
			<label>
				<input type="checkbox" name="" id="" />
				<i></i>
				<span>Lorem ipsum dolor sit amet</span>
			</label>
			
			<label>
				<input type="checkbox" name="" id="" />
				<i></i>
				<span>Lorem ipsum dolor sit amet</span>
			</label>
			
			<label>
				<input type="checkbox" name="" id="" />
				<i></i>
				<span>Lorem ipsum dolor sit amet</span>
			</label>
		</div>
	</body>
</html>